about: "О шаблоне"
back: "Назад"
home: "Главная"
toggle_dark: "Включить темный режим"
toggle_langs: "Сменить язык"
desc: "быстро найти цены на лекарства"
search: "поиск"
updated: "обновлен"
not_found: "Не найден"
